language: csharp
solution: CityPayAPI.sln
install:
  - nuget restore CityPayAPI.sln
  - nuget install xunit.runners -Version 2.4.1 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release CityPayAPI.sln
  - mono ./testrunner/xunit.runners.2.4.1/tools/xunit.console.clr4.exe ./CityPayAPI.Test/bin/Release/CityPayAPI.Test.dll
  